\documentclass[11pt]{article}


\usepackage[letterpaper,margin=1.5in]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}



\title{AMATH 271 Final Project \\ Double Pendulum: \\ Oscillators and Chaotic Systems}
\author{Andy Liu, Yujun Ling}
\date{December 8, 2022}


\begin{document}

\maketitle

\begin{abstract}
The motion of a double pendulum is analyzed. The pattern of motion is found by mathematical derivation with Lagrangian and Hamiltonian Mechanics for showing a general method of analyzing complex oscillating systems. Numerical simulations are produced by Python and analyzed with knowledge of Chaos. 
\end{abstract}


\section{Introduction}

The double pendulum has been a classic example of studying chaotic systems since Daniel Bernoulli published a paper in 1733. \cite{Nolte} The appearance of this mechanical system is simple, but it is a good example that needs multiple tools to study its complicated behaviors. \\
\\
The main method that we would use for analyzing the pattern of motion is Lagrangian mechanics with the numerical method in Python. The double pendulum is a complicated mechanical system that Lagrangian and Hamiltonian mechanics have the power to solve, but  Newtonian mechanics does not. \\
\\
This report will begin with deriving the Lagrangian and Hamiltonian Mechanics for the motion of the double pendulum. Setting up two systems of differential equations. Then we would use the small angle approximation, a common tool for analyzing complicated physical systems, to solve the Euler-Lagrange Equations analytically. The analytical results allow readers to gain a brief idea about the motion for limiting cases. \\
\\
Next, with Python, we would explore the behaviour of the system by solving the differential equations analytically. By plotting the computational results, we would show the accuracy of the results we got from small angle approximation. Moreover, with trajectory plots and state-space orbits, we would analyze the chaotic system. 



\section{Lagrangian and Hamiltonian Mechanics}

Due to the complexity of the system, if we want to analyze the system with Newtonian mechanics, we have at least 4 unknown variables $T_1$, $T_2$, $v_1$, $v_2$, which are the tensions of strings and the velocity of the 2 masses while all of these variables are vectors so the angle of the spring would make the problem even more complicated than we expect. Therefore, using Lagrangian Mechanics or Hamiltonian Mechanics for analyzing the motion becomes a natural choice here. \\
\\
Following the way that Landau set up the system \cite{Landau}, as shown in Figure  \ref{Figure 1}, we pick the pivot of the spring as the origin of the system, where the x-axis points rightwards and the y-axis points upwards. \\
\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figure1.jpg}
    \caption{The double pendulum system. Assume the length of the first pendulum bob is $l_1$, the length of the second pendulum bob is $l_2$, the mass of the first bob is $m_1$ and the mass of the second bob is $m_2$, and the angle between the first string and vertical is $\theta_1$, the angle between the second string and vertical is $\theta_2$.}
    \label{Figure 1}
\end{figure}
We then pick $\theta_1$ and $\theta_2$ as the 2 generalized coordinates, which are the angles between the bobs and the vertical, that we want to solve with the differential equations. We would assume that the bob above has mass $m_1$, the spring above has length $l_1$, the bob below has mass $m_2$, and the spring below has length $l_2$. 


\subsection{Lagrangian Mechanics and Euler-Lagrange Equation}

First of all, we need to derive the Euler-Lagrange Equations for the system. We would start with finding the Lagrangian of the system. \\
\\
The coordinates of the first bob above are:
\begin{align*}
    x_1 &= l_1 \sin(\theta_1) \\
    y_1 &= -l_1 \cos(\theta_1)
\end{align*}
The coordinates of the second bob are:
\begin{align*}
    x_2 &= l_1 \sin(\theta_1) + l_2 \sin(\theta_2) \\
    y_2 &= -l_1 \cos(\theta_1) - l_2 \cos(\theta_2)
\end{align*}
Taking the total time derivative of the 4 coordinates above:
\begin{align*}
    \dot{x_1} &= l_1 \dot{\theta}_1 \cos{\theta_1} \\
    \dot{y_1} &= l_1 \dot{\theta}_1 \sin{\theta_1} \\
    \dot{x_2} &= l_1 \dot{\theta}_1 \cos{\theta_1} + l_2 \dot{\theta}_2 \cos{\theta_2} \\
    \dot{y_2} &= l_1 \dot{\theta}_1 \sin{\theta_1} + l_2 \dot{\theta}_2 \sin{\theta_2}
\end{align*}
The kinetic energy of the first bob is:
\begin{equation}
    T_1 = \frac{1}{2}m_1 (\dot{x}_1^2 + \dot{y}_1^2) = \frac{1}{2}m_1 l_1^2 \dot{\theta}_1^2 
\end{equation}
The kinetic energy of the second bob is:
\begin{equation}
    T_2 = \frac{1}{2}m_2 (\dot{x}_2^2 + \dot{y}_2^2) = \frac{1}{2}m_2 l_1^2 \dot{\theta}_1^2 + \frac{1}{2}m_2 l_2^2 \dot{\theta}_2^2 + m_2 l_1 l_2 \dot{\theta}_1 \dot{\theta}_2 \cos(\theta_1 - \theta_2)
\end{equation}
The potential energy of the first bob is:
\begin{equation}
    V_1 = m_1gy_1 = -m_1 g l_1 \cos(\theta_1)
\end{equation}
The potential energy of the second bob is:
\begin{equation}
    V_2 = m_2 g y_2 = -m_2 g l_1 \cos(\theta_1) - m_2 g l_2 \cos(\theta_2)
\end{equation}
Combining the equations, we found the Lagrangian of the system being:
\begin{align*}
    \mathcal{L} &= T_1 + T_2 - V_1 - V_2 \\
    &= \frac{1}{2}m_1 l_1^2 \dot{\theta}_1^2 + \frac{1}{2}m_2 [l_1^2 \dot{\theta}_1^2 0+ l_2^2 \dot{\theta}_2^2 + 2l_1 l_2 \dot{\theta}_1 \dot{\theta}_2 \cos(\theta_1 - \theta_2)] \\
    &+ (m_1 + m_2)g l_1 \cos(\theta_1) + m_2 g l_2 \cos(\theta_2)
\end{align*}
The conjugate momentum for the coordinate $\theta_1$ is:
\begin{equation}
    p_{\theta_1} = \frac{\partial L}{\partial \dot{\theta}_1} = (m_1 + m_2)l_1^2 \dot{\theta}_1 + m_2 l_1 l_2 \dot{\theta}_2 \cos(\theta_1 - \theta_2)
\end{equation}
The conjugate momentum for the coordinate $\theta_2$ is:
\begin{equation}
    p_{\theta_2} = \frac{\partial L}{\partial \dot{\theta}_2} = m_2l_2^2 \dot{\theta}_1 + m_2 l_1 l_2 \dot{\theta}_1 \cos(\theta_1 - \theta_2)
\end{equation}
Then we derive the equations of motion using Euler-Lagrange equations. Since there are two generalized coordinates: $\theta_1$, $\theta_2$, so there would be two equations. \\
\\
For $\theta_1$, substituting the Lagrangian and equation $(5)$ with simplification, we have:
$$
\frac{d p_{\theta_1}}{d \theta_1} - \frac{\partial \mathcal{L}}{\partial \theta_1} = 0
$$
\begin{equation}
    (m_1 + m_2)l_1 \ddot{\theta}_1 + m_2 l_2 \ddot{\theta}_2 \cos(\theta_1 - \theta_2) + m_2 l_2 \dot{\theta}_2^2 \sin(\theta_1 - \theta_2) + (m_1 + m_2)g \sin(\theta_1) = 0
\end{equation}
Similar for $\theta_2$, substituting the Lagrangian and equation $(6)$ with simplification, we have:
$$
\frac{d p_{\theta_2}}{d \theta_2} - \frac{\partial \mathcal{L}}{\partial \theta_2} = 0
$$
\begin{equation}
    l_2 \ddot{\theta}_2 + l_1 \ddot{\theta}_1 \cos(\theta_1 - \theta_2) - l_1 \dot{\theta}_1^2 \sin(\theta_1 - \theta_2) + g\sin(\theta_2) = 0
\end{equation}
Combining equations $(7)$ and $(8)$, we have the equations of motion we want from Lagrangian mechanics, which would be analyzed in later sections. 


\subsection{Hamiltonian Mechanics and Hamilton's Equations}
With finding the equation for Lagrangian from section $2.1$, we would be able to find the Hamiltonian. \\
\\
We start with deriving the expression for $\dot{\theta}_1$ and $\dot{\theta}_2$ with $p_{\theta_1}$ and $p_{\theta_2}$ from equations $(5)$ and $(6)$:
\begin{align}
    \dot{\theta}_1 &= \frac{l_2 p_{\theta_1} - l_1 \cos(\theta_1 - \theta_2)p_{\theta_2}}{l_1^2 l_2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]} \\
    \dot{\theta}_2 &= \frac{-m_2 l_2 p_{\theta_1} \cos(\theta_1 - \theta_2) + (m_1 + m_2)l_1 p_{\theta_2}}{m_2 l_1 l_2^2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]}
\end{align}
Find the Hamiltonian from its definition with the expression of Lagrangian from section $2.1$:
\begin{align*}
    H &= \sum_{i=1}^2 \dot{\theta}_i p_{\theta_i} - L \\
    &= \frac{l_2 p_{\theta_1} - l_1 \cos(\theta_1 - \theta_2)p_{\theta_2}}{l_1^2 l_2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]} + \frac{-m_2 l_2 p_{\theta_1} \cos(\theta_1 - \theta_2) + (m_1 + m_2)l_1 p_{\theta_2}}{m_2 l_1 l_2^2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]} - L \\
    &= \frac{m_2 l_2^2 p_{\theta_1}^2 + (m_1 + m_2)l_1^2 p_{\theta_2}^2 - 2m_2 l_1 l_2 p_{\theta_1} p_{\theta_2} \cos(\theta_1 - \theta_2)}{2m_2 l_1^2 l_2^2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]} \\
    &- (m_1 + m_2)g l_1 \cos(\theta_1) - m_2 g l_2 \cos(\theta_2)
\end{align*}
Substituting the Hamiltonian to 4 Hamilton's Equations with respect to 2 generalized coordinates, $\theta_1$, $\theta_2$. \\
\\
The time derivative of $\theta_1$ is:
\begin{equation}
    \dot{\theta}_1 = \frac{\partial H}{\partial p_{\theta_1}} 
    = \frac{l_2 p_{\theta_1} - l_1 p_{\theta_2}\cos(\theta_1 - \theta_2)}
    {l_1^2 l_2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]}
\end{equation}
The time derivative of the momentum of the first bob is:
\begin{equation}
    \dot{p}_{\theta_1} = -\frac{\partial H}{\partial \theta_1}
    = -(m_1 + m_2)gl_1 \sin(\theta_1) - h_1 + h_2 \sin[2(\theta_1 - \theta_2)]
\end{equation}
The time derivative of $\theta_2$ is:
\begin{equation}
    \dot{\theta}_2 = \frac{\partial H}{\partial p_{\theta_2}}
    = \frac{(m_1 + m_2)l_1 p_{\theta_2} - m_2 l_2 p_{\theta_1} \cos(\theta_1 - \theta_2)}{m_2 l_1 l_2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]}
\end{equation}
The time derivative of the momentum of the second bob is:
\begin{equation}
    \dot{p}_{\theta_2} = - \frac{\partial H}{\partial \theta_2}
    = -m_2 g l_2 \sin(\theta_2) + h_1 - h_2 \sin[2(\theta_1 - \theta_2)]
\end{equation}
where in equations $(12)$ $(14)$, we have:
\begin{align}
    h_1 &= \frac{p_{\theta_1} p_{\theta_2} \sin(\theta_1 - \theta_2)}{l_1 l_2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]} \\
    h_2 &= \frac{m_2 l_2^2 p_{\theta_1}^2 + (m_1 + m_2)l_1^2 p_{\theta_2}^2 - 2m_2 l_1 l_2 p_{\theta_1}p_{\theta_2} \cos(\theta_1 - \theta_2)}{2l_1^2 l_2^2 [m_1 + m_2 \sin^2(\theta_1 - \theta_2)]^2}
\end{align}
Combining equations $(11)$ to $(14)$, we have Hamilton's Equations for describing the motion of a double pendulum system. 

\subsection{Comparison between Lagrangian and Hamiltonian Mechanics}

Comparing the system of equations $(7)$, $(8)$ and the system of equations: $(11)$ to $(14)$, we notice that neither of these two methods would have a significant benefit over the other. Meanwhile, Lagrangian Mechanics would be easier to solve than Hamiltonian Mechanics due to the extra two equations for the momentum. \\
\\
We suggest the readers start with Newtonian Mechanics to solve classical mechanics. If Newtonian Mechanics does not lead to simple differential equations, the readers should move on to find the Lagrangian and set up the Euler-Lagrange Equations for different generalized coordinates. The benefits of Hamiltonian Mechanics cannot be shown obviously in Classical Mechanics, the readers need to learn about quantum mechanics to see the significance of Hamiltonian Mechanics for solving the velocity and momentum of a quantum mechanical system. 

\section{Analytical solutions of Euler-Lagrange Equations with Small Angle Approximation}

For physics students, the ability to solve a system analytically with a small-angle approximation is a critical skill. In this section, we would try to solve the system with small-angle approximation using the Euler-Lagrange Equations we set up in section $2.1$, following the method Taylor used in section 11.4 \cite{Taylor}. \\
\\
For the sake of applying small-angle approximation, we assume that $\theta_1, \theta_2 \ll 1$, so by Taylor expansion, we have:
\begin{align}
    \sin(\theta) &\approx \theta \\
    \sin(\theta_1 - \theta_2) &\approx \theta_1 - \theta_2 \approx 0 \\
    \cos(\theta_1 - \theta_2) &\approx 1 - (\theta_1 - \theta_2) \approx 1
\end{align}
and we neglect all the higher order terms of $\theta_1$ and $\theta_2$ and their products. \\
\\
So the Euler-Lagrange Equations $(7)$ and $(8)$ are converted to:
\begin{align}
    (m_1 + m_2)l_1 \ddot{\theta}_1 &+ m_2 l_2 \ddot{\theta}_2 + (m_1 + m_2)g \theta_1 = 0 \\
    l_2 \ddot{\theta}_2 &+ l_1 \ddot{\theta}_1 + g \theta_2 = 0
\end{align}

\subsection{General Cases}
To solve the system of 2nd order differential equations with 2 variables, we convert the system to the following matrix form:
\begin{equation}
    M \ddot{\pmb{\theta}} + K \pmb{\theta} = \mathbf{0}
\end{equation}
where:
\begin{equation}
    \pmb{\theta} = 
    \begin{bmatrix}
        \theta_1 \\
        \theta_2
    \end{bmatrix}, 
    \ddot{\pmb{\theta}} = 
    \begin{bmatrix}
        \ddot{\theta_1} \\
        \ddot{\theta_2}
    \end{bmatrix}
\end{equation}
\begin{equation}
    M = \begin{bmatrix}
        (m_1 + m_2)l_1 && m_2l_2 \\
        l_2 && l_1
    \end{bmatrix}
\end{equation}
\begin{equation}
    K = \begin{bmatrix}
        (m_1 + m_2)g && 0 \\
         0 && g
    \end{bmatrix}
\end{equation}
To solve the system of differential equations, we want to solve for $\omega$ in the characteristic equations:
\begin{align}
    \det (K &- \omega^2 M) = 0 \\
    \omega^4 m_1 l_1 l_2 - \omega^2 g (m_1 &+ m_2)(l_1 + l_2) + (m_1 + m_2)g^2 = 0
\end{align}
Apply the quadratic formula for equation $(27)$, we get:
\begin{equation}
    \omega^2 = \frac{g}{2l_1 l_2}\left\{\left(1+ \frac{m_2}{m_1}\right)(l_1 + l_2) \pm \sqrt{\left(1 + \frac{m_2}{m_1}\right) \left[\left(1 + \frac{m_2}{m_1}\right)(l_1 + l_2)^2 - 4\left(1 + \frac{m_2}{m_1}\right)l_1 l_2\right]}\right\}
\end{equation}
To check whether this solution makes sense, we assume that $m_1 \gg m_2$, $l_1 \ge l_2$, we have:
\begin{align}
    \omega_1 &\approx \sqrt{\frac{g}{2l_1 l_2}(l_1 + l_2 + l_1 - l_2)} = \sqrt{\frac{g}{l_2}} \\
    \omega_2 &\approx \sqrt{\frac{g}{2l_1 l_2}(l_1 + l_2 - l_1 + l_2)} = \sqrt{\frac{g}{l_1}}
\end{align}
Or, if we assume that $m_1 \gg m_2$, $l_2 \ge l_1$, we have:
\begin{equation}
    \omega_1 \approx \sqrt{\frac{g}{l_1}}, \hspace{1cm} \omega_2 \approx \sqrt{\frac{g}{l_2}}
\end{equation}
where the equation $(31)$ describes the pattern of the single pendulum which shows that our solution makes a reasonable explanation for the pattern of motion. 

\subsection{Equal masses and equal length}
To make a more detailed discussion about the motion, we make an assumption that both bobs have the same masses and both strings have the same lengths:
\begin{equation*}
    m_1 = m_2 = m, \hspace{0.5cm} l_1 = l_2 = L
\end{equation*}
Express equation $(22)$ in the form of differential equations, we have:
\begin{align}
    2mL \ddot{\theta}_1 + mL \ddot{\theta}_2 + 2mg \theta_1 &= 0 \\
    L \ddot{\theta}_1 + L \ddot{\theta}_2 + mL g \theta_2 &= 0
\end{align}
multiply both sides of equation $(32)$ and $(33)$ by $mL$, we can write the differential equations as:
\begin{equation}
    M \ddot{\pmb{\theta}} + K \pmb{\theta} = \mathbf{0}
\end{equation}
where we have, with $\omega_0 = \sqrt{\frac{g}{L}}$:
\begin{align}
    M &= mL^2 \begin{bmatrix}
        2 && 1 \\ 
        1 && 1
    \end{bmatrix} \\
    K &= mL^2 \begin{bmatrix}
        2 \omega_0^2 && 0 \\
        0 && \omega_0^2
    \end{bmatrix}
\end{align}
Similar to section $3.1$, we set up the characteristic equations as follows:
\begin{align}
    \det(K - \omega^2 M) &= 0 \\
    \omega^4 - 4 \omega_0^2 \omega^2 + 2\omega_0^4 &= 0
\end{align}
solving the equation we get:
\begin{align}
    \omega_1^2 &= (2 - \sqrt{2}) \omega_0^2 \\
    \omega_2^2 &= (2 + \sqrt{2}) \omega_0^2
\end{align}
Substituting $\omega = \omega_1$ and solve for $\vec{a}$: 
\begin{equation}
    (K - \omega_1^2 M)\vec{a} = mL^2 \omega_0^2 (\sqrt{2} - 1) \begin{bmatrix}
        2 && - \sqrt{2} \\
        -\sqrt{2} && 1
    \end{bmatrix} \begin{bmatrix}
        a_1 \\
        a_2
    \end{bmatrix} = 0
\end{equation}
we get:
\begin{equation}
    a_2 = \sqrt{2}a_1
\end{equation}
Substituting $\omega = \omega_2$ and solve for $\vec{a}$: 
\begin{equation}
    (K - \omega_1^2 M)\vec{a} = -mL^2 \omega_0^2 (\sqrt{2} + 1) \begin{bmatrix}
        2 && \sqrt{2} \\
        \sqrt{2} && 1
    \end{bmatrix} \begin{bmatrix}
        a_1 \\
        a_2
    \end{bmatrix} = 0
\end{equation}
we get:
\begin{equation}
    a_2 = -\sqrt{2}a_1
\end{equation}
Combining equation $(42)$ and $(44)$, we have:
\begin{equation}
    \vec{\theta}(t) = A_1 \begin{bmatrix}
        1 \\
        \sqrt{2}
    \end{bmatrix} \cos(\omega_1 t - \delta_1) + A_2 \begin{bmatrix}
        1 \\
        -\sqrt{2}
    \end{bmatrix} \cos(\omega_2 t - \delta_2)
\end{equation}
where $A_1$, $A_2$, $\omega_1$ and $\omega_2$ are arbitrary constants that could be determined by the initial conditions. 


\section{Numerical Solutions with Python} 
After checking that our calculation agrees with what we expect with small-angle approximation and extreme cases, we would then find the numerical solution of the system of differential equations describing the Double Pendulum with a programming language, \verb+Python+. 

\subsection{Simulation for Double Pendulum System}
First, we remark that the system of differential equations describing the Double Pendulum can be expressed as follows:
\begin{equation}
    (m_1 + m_2)l_1 \ddot{\theta}_1 + m_2 l_2 \ddot{\theta}_2 \cos(\theta_1 - \theta_2) + m_2 l_2 \dot{\theta}_2^2 \sin(\theta_1 - \theta_2) + (m_1 + m_2)g \sin(\theta_1) = 0
\end{equation}
\begin{equation}
    l_2 \ddot{\theta}_2 + l_1 \ddot{\theta}_1 \cos(\theta_1 - \theta_2) - l_1 \dot{\theta}_1^2 \sin(\theta_1 - \theta_2) + g\sin(\theta_2) = 0
\end{equation}
With \verb+odeint+ function in python inspired by the codes written by user Christian \cite{Tian}, we could draw the trajectory plot and the state-phase orbit for the double pendulum for further analysis. Something to notice here is that Hamiltonian Mechanics may not be a good method for making numerical simulations for classical mechanics since it has at least 2 equations for each generalized coordinate, so Lagrangian Mechanics should be the first choice for readers to choose if they need to make a simulation of the pattern of motions in classical mechanics. \\
\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figure2.png}
    \caption{The Angle-Time plot for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_1 = \theta_2 = \frac{\pi}{4}$.}
    \label{Figure 2}
\end{figure}
As shown in Figure \ref{Figure 2} above, the angle-time plot shows that under the initial conditions: $l_1 = l_2 = 1m$, $m_1 = m_2 = 0.5kg$, and both bobs start at $\frac{\pi}{4}$, both pendulum seems to be oscillating in a periodic pattern with close amplitude and frequencies.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figure3.png}
    \caption{The trajectory plot for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_1 = \theta_2 = \frac{\pi}{4}$.}
    \label{Figure 3}
\end{figure}
From Figure \ref{Figure 3}, the trajectory plot of the system, we can see that both bobs move in a closed curve which has a similar pattern to a single pattern. In all simulation discussed below, the only initial conditions that would be changed is the two initial angles 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Figure4.png}
    \caption{The Angle-Time plot for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_3 = \theta_4 = \frac{\pi}{2}$.}
    \label{Figure 4}
\end{figure}
However, if we make the initial angle greater, where both bobs start at angle $\frac{\pi}{2}$, the angle plot Figure \ref{Figure 4} shows that while bob 1 (the bob above) still tends to move in a periodic motion, bob 2 moves in a complicated way that we cannot find an obvious pattern by spotting the graph directly. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figure5.png}
    \caption{The trajectory plot for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$. The red track starts at $\theta_1 = \theta_2 = \frac{\pi}{2}$, the green track starts at $\theta_1 = \theta_2 = \frac{\pi}{2} + 0.000001$. The graph shows the path in 20 seconds. }
    \label{Figure 5}
\end{figure}
Meanwhile, as shown in the trajectory plot Figure \ref{Figure 5}, while bob 1 still moves in a closed curve, bob 2 obviously does not move in a way that we can see a clear pattern, its motion seems to be really unpredictable which would be explained with Chaos knowledge in the next section. Besides, an interesting pattern that the readers should notice is that both bobs would move above the horizontal line where the angle equals $\frac{\pi}{2}$, which could only appear in a chaotic system while it seems to not obey the law of conservation of energy.

\subsection{Comments about Python}
While we can see the power of Python, there are some fundamental flaws of Python that have to be justified. As a well know fact, Python would generate slight errors each time when it calculates data in the \verb+double+ data type. When we tried to make the simulation for the double pendulum, where both bobs start at $\theta_1 = \theta_2 = \pi$, an obvious error appears. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figure10.png}
    \caption{The trajectory plot for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_1 = \theta_2 = \pi$.}
    \label{Figure 6}
\end{figure}
As shown in Figure \ref{Figure 6}, the motion is completely different from what we would expect, that both bobs should just move in the vertical direction. However, one of the most significant characteristics of Chaotic Systems is its sensitivity to initial conditions, which would be explained in further detail in section $5.2$. For the sake of explaining the unexpected results shown by Figure \ref{Figure 6}, a brief introduction for this characteristic is that if we offer a slight change to the initial conditions, the patterns of motion would be dramatically different from each other. \\
\\
With the sensitivity of initial conditions and the possible calculation error due to \verb+double+ data type in mind, when Python tries to simulate the motion of the double pendulum, there may be a tiny error at some steps which causes the Double Pendulum system to be perturbed from the equilibrium position. Therefore, we have a result that the double pendulum oscillates in the space instead of both bobs just falling straight down. 


\section{Chaos}

Inspired by the animation produced by Python, we would try to explain the abnormal behavior of the double pendulum with knowledge of Chaos discussed in Chapter 12 of Taylor \cite{Taylor}. 

\subsection{Linearity and Nonlinearity}
The first thing we need to realize about Chaos is that for a system to be a chaotic system, its equations of motion must be \textit{nonlinear}. As Taylor mentioned in the textbook, the system of a cart on a spring can be described as:
\begin{equation}
    m \ddot{x} = -kx
\end{equation}
which is obviously a linear system, so it should be predictable. Meanwhile, the forcing oscillator has an extra driving force:
\begin{equation}
    m \ddot{x} = -kx + F(t)
\end{equation}
is also a linear system, even though it is inhomogeneous \cite{Taylor}. \\
\\
The fact that most non-linear differential equations cannot be solved analytically implies that it would be hard for us to describe the pattern of motions governed by non-linear differential equations. Therefore, the complexity of non-linear systems should be expected. However, as Taylor pointed out even though nonlinearity is essential for chaos, it does not guarantee chaos. For example, the equation for a simple pendulum is expressed as: 
\begin{equation}
    m L^2 \ddot{\phi} = -mgL \sin \phi
\end{equation}
which is a nonlinear differential equation, undergraduate physics students would be able to find the exact solution for the motion and predict the motion of the pendulum at any specific if enough initial conditions are given. \\
\\
Therefore, nonlinearity is one of the basic conditions for a chaotic system to exist, but readers have to learn more about chaotic systems and differential equations in order to spot the difference between predictable systems and chaotic systems. 

\subsubsection{Small Angle Approximation}
As shown in section 3, for the extreme cases that $m_2 \gg m_1$ and $l_2 \ge l_1$, we would have that both bobs would move in the pattern as they are moving as two separated single pendulums. After plotting the differential equations in Python with initial conditions as follows:
\begin{equation*}
    m_1 = 0.00005kg, \hspace{0.3cm} m_2 = 500kg, \hspace{0.3cm} l_1 = 1m, \hspace{0.3cm} l_2 = 2m
\end{equation*}
We got the trajectory plot and the angle-time plot as follows:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figure11.png}
    \caption{The trajectory plot for double pendulum system with initial conditions $m_1 = 0.00005kg$, $m_2 = 500kg$, $l_1 = 1m$, $l_2 = 2m$. }
    \label{Figure 11}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figure12.png}
    \caption{The angle-time plot for double pendulum system with initial conditions $m_1 = 0.00005kg$, $m_2 = 500kg$, $l_1 = 1m$, $l_2 = 2m$. }
    \label{Figure 12}
\end{figure}
Figure \ref{Figure 11}, \ref{Figure 12} illustrate both the upper and lower bob move as two separated single pendulums, which agree with the calculations as shown in section 3. Therefore, the simulations prove the accuracy of small-angle approximation in extreme cases of complicated systems. 

\subsection{Sensitivity of Initial Conditions}
As Edward Lorenz, the founder of Chaos theory, stated in his book \emph{The Essence of Chaos}: If the flap of a butterfly’s wings can be instrumental in generating a tornado, it can equally well be instrumental in preventing a tornado. This quote points out that except for the complexity of the pattern of chaotic systems, one of the significant characteristics of chaotic systems is their sensitivity to initial conditions. \cite{Lorenz}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Figure6.png}
    \caption{The trajectory plot for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$. The red track starts at $\theta_1 = \theta_2 = \frac{\pi}{2}$, the green track starts at $\theta_1 = \theta_2 = \frac{\pi}{2} + 0.000001$. The graph shows the path in 50s.}
    \label{Figure 7}
\end{figure}
To explore how sensitive the system is to the initial conditions, we set up two double pendulum systems with the same data where $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, but the bobs start at slightly different positions. As shown in Figure \ref{Figure 5} and Figure \ref{Figure 7}, the red track starts at $\theta_1 = \theta_2 = \frac{\pi}{2}$ while the green track starts at $\theta_1 = \theta_2 = \frac{\pi}{2} + 0.000001$. The reason that we choose this abnormally small number for the difference is to show the sensitivity of the double pendulum. Due to this small difference, Figure \ref{Figure 5} and Figure \ref{Figure 7} show that the two tracks almost have nothing in common, where Figure \ref{Figure 5}is the trajectory plot for the 20s and Figure \ref{Figure 7}is the trajectory plot for 50s. \\
\\
$0.000001$ is such a small number that if we make the same simulation for a single pendulum, we  would not be able to see any difference in the two plots of the same single pendulum, but the motion of the double pendulum is too complicated for us to find any similarity between the two plots. \\
\\
In order to have a more detailed understanding of Chaotic Systems' sensitivity to initial conditions, readers could read about the Liapunov Exponent in Taylor's \emph{Classical Mechanics} \cite{Taylor}. 

\subsection{State-Space Orbit}
While realizing how Chaotic System is easily disturbed by tiny changes in the initial conditions, we would try to have a better understanding of the pattern of motion by interpreting the state-space orbit. \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{Figure7.png}
    \caption{The State-Space orbits for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_7 = \theta_8 = \frac{\pi}{4}$.}
    \label{Figure 8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figure8.png}
    \caption{The State-Space orbits for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_1 = \theta_2 = \frac{\pi}{2}$.}
    \label{Figure 9}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figure9.png}
    \caption{The State-Space orbits for double pendulum system with initial conditions $m_1 = m_2 = 0.5kg$, $l_1 = l_2 = 1m$, $\theta_3 = \theta_4 = \frac{\pi}{2} + 0.000001$.}
    \label{Figure 10}
\end{figure}
Figure \ref{Figure 8}, Figure \ref{Figure 9} and Figure \ref{Figure 10} are the state-space orbits, a two-dimensional plane where the horizontal axis labels $\theta$ and the vertical axis $\omega = \dot{\theta}$, for the system described by Figure \ref{Figure 3}, where both bobs start at $\theta_1 = \theta_2 = \frac{\pi}{4}$, Figure \ref{Figure 5}, where both bobs start at $\theta_1 = \theta_2 = \frac{\pi}{2}$ or at $\theta_1 = \theta_2 = \frac{\pi}{2} + 0.000001$. The blue curve is the state-space orbit for the bob above and the orange curve is the orbit for the bob below. \\
\\
Having the fact that Figure \ref{Figure 8} is actually describing the simplest motion among the 3 plots in mind, we could spot that even though Figure \ref{Figure 9} seems to be the most complicated one, all the graphs are closed curves and $\theta$ have the smallest range $[-1, 1]$ while Figure \ref{Figure 9} and Figure \ref{Figure 10} skew to the negative $\theta$-axis and they are not symmetric about the vertical axis at all. In Figure \ref{Figure 9} and \ref{Figure 10}, we see that the lower bob spends more time wiggling around in the negative $\theta$-axis while the upper bob oscillates about the vertical with certain patterns. \\
\\
Another phenomenon that we need to notice is that when Chaos comes into play (in the cases described by Figure \ref{Figure 8} and Figure \ref{Figure 9}), the curves in the State-Space Orbit stop being closed. The curves would have multiple open ends and have no obvious periodic patterns shown on the curves. 
\newpage
\subsection{Comments on Chaos}
This article only has a short discussion about Chaos, the readers can check for Chapter 12: Nonlinear Mechanics and Chaos of John Taylor's \textit{Classical Mechanics} for further information \cite{Taylor}. 

\section{Conclusions}

In this paper, we start by analyzing the motion of a double pendulum by setting up the Euler-Lagrange Equations and Hamilton's equations to describe the motion. With a helpful and common trick, small angle approximation, we find the analytical solution for the double pendulum by finding the normal nodes of the system of differential equations. The methods that we used to analyze the limiting cases or the special cases where we have equal masses and equal length can be applied to other coupled oscillator systems or more complicated chaotic systems. A reasonable approximation would help us have some basic understanding of the physical characteristics of mechanical systems. \\
\\
Then, with the power of programming language, we simulated the motion of double pendulums. As we mentioned in section $4.2$, the readers should check whether the computational results agree with analytical results for limiting cases. If the readers trust the computational results blindly, they may encounter similar errors that appeared in our simulations and reach a result that does not make any physical sense. Therefore, when we use any computational tools, we have to keep analyzing the results with theoretical analysis. \\
\\
In the last section, we introduced the idea of a Chaotic System and pointed out that Physics and Math don't have the power for us to predict all possible motions of any complex systems in the real world. We hope that the readers of this paper would be able to follow the methods we provided to set up equations and have the knowledge to analyze the basic information of oscillators and other Chaotic Systems. \\
\\
For some people, it would make them feel nice by knowing that the world is not predictable in many ways, so there may be infinite possible futures. However, as students interested in science, we wonder: would we ever be able to find a way to analyze our world mathematically and predict the future of reality? 

\newpage

\begin{thebibliography}{1}

\bibitem{Tian} C. Tian \emph{The double pendulum}, Jul-2017. [Online]. Available: https://scipython.com/blog/the-double-pendulum/. [Accessed: 30-Nov-2022].

\bibitem{Taylor} J. R. Taylor, \emph{Classical mechanics}. Sausalito, CA: University Science Books, 2005.

\bibitem{Landau} L. D. Landau, E. M. Lifshitz, J.B. Sykes, and J. S. Bell \emph{Mechanics}. Oxford: Pergamon Press, 1976. 

\bibitem{Nolte} Nolte \emph{The ups and downs of the compound double pendulum}. 02-Dec-2020. [Online]. Available: https://galileo-unbound.blog/2020/10/18/the-ups-and-downs-of-the-compound-double-pendulum/. [Accessed: 30-Nov-2022]. 

\bibitem{Lorenz} E. N. Lorenz, \emph{The essence of chaos}. Univ. of Washington Press, 2008. 

\end{thebibliography}

\end{document}
